{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "cssPeek.peekFromLanguages": ["svelte"],
  "conventionalCommits.scopes": [
    "Header",
    "Documentation",
    "Styles",
    "Backend"
  ],
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "@KAMERON",
    "@LUKE"
  ]
}
